set -g bell-action any
set -g buffer-limit 9
set -g default-path "/home/alistra"
set -g default-terminal "screen"
#set -g terminal-overrides 'rxvt*:smcup@:rmcup@'
set -g display-panes-colour blue
set -g display-panes-active-colour red
set -g display-panes-time 1000
set -g display-time 3000
set -g history-limit 200000
set -g message-attr default
set -g message-bg black
set -g message-fg yellow
set -g pane-active-border-bg default
set -g pane-active-border-fg green
set -g pane-border-bg default
set -g pane-border-fg cyan
set -g prefix C-b
set -g repeat-time 500
set -g set-remain-on-exit off
set -g set-titles on
set -g set-titles-string "#H - #S:#I:#W - "
set -g status off
set -g status-attr default
set -g status-bg black
set -g status-fg green
set -g status-interval 1
set -g status-justify left
set -g status-keys emacs
set -g status-left "[#S]"
set -g status-left-attr default
set -g status-left-bg default
set -g status-left-fg default
set -g status-left-length 10
set -g status-right "#H [%H:%M:%S %d.%m.%y]"
set -g status-right-attr default
set -g status-right-bg default
set -g status-right-fg default
set -g status-right-length 40
set -g status-utf8 on
set -g visual-activity off
set -g visual-bell on
set -g visual-content off

setw -g aggressive-resize off
setw -g alternate-screen on
setw -g automatic-rename on
setw -g clock-mode-colour blue
setw -g clock-mode-style 24
setw -g force-height 0
setw -g force-width 0
setw -g main-pane-height 24
setw -g main-pane-width 81
setw -g mode-attr default
setw -g mode-bg yellow
setw -g mode-fg black
setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity off
setw -g monitor-content ""
setw -g remain-on-exit off
setw -g synchronize-panes off
setw -g utf8 on
setw -g window-status-attr default
setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-attr default
setw -g window-status-current-bg default
setw -g window-status-current-fg yellow
setw -g window-status-current-format "#I:#W#F"
setw -g word-separators " -_@"
#setw -g xterm-keys on
