enable_plugins 		= 1
tab_style 		= compact
home			= https://greplin.com
session_autosave	= 0
download_dir		= ~/Downloads
fancy_bar		= 0
enable_socket		= 1
show_tabs		= 1
show_url		= 0
guess_search		= 1
show_statusbar		= 1
default_script		= ~/.xxxterm/playflash.sh
#ssl_ca_file		= /etc/ssl/certs/cert.pem

#statusbar_elems	= BP
#user_agent		= Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.2.18) Gecko/20110628 Ubuntu/10.10 (maverick) Firefox/3.6.18
mime_type		= @application/pdf,xpdf

keybinding		= promptopen,o
keybinding		= promptopencurrent,O
keybinding		= prompttabnew,t
keybinding		= prompttabnewcurrent,T
keybinding		= reload,r
keybinding		= tabclose,d
keybinding		= tabundoclose,u
keybinding		= scrollpageup,S-space
keybinding		= tabclose,C-q
keybinding		= tabnext,C-Tab
keybinding		= tabprevious,C-ISO_Left_Tab
keybinding		= tabundoclose,C-T
keybinding 		= reload,C-r
keybinding		= prompttabnew,C-t

search_string		= http://google.com/search?q=%s
alias			= g,http://google.com/search?q=%s
alias			= cs,http://www.google.com/codesearch?q=%s
alias			= grep,https://greplin.con/?q=%s
alias			= ddg,https://duckduckgo.com/?q=%s
alias			= wiki,https://secure.wikimedia.org/wikipedia/en/w/index.php?search=%s
alias			= goo,http://www.google.com/webhp?complete=0&q=%s
alias			= maps,https://maps.google.com/?q=%s
alias			= torrentz,http://torrentz.com/search?f=%s
alias			= yt,https://youtube.com/results?search_query=%s
